{
  "name": "myalbum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/linqian123/My-Albums.git"
  },
  "author": "pandaqian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linqian123/My-Albums/issues"
  },
  "homepage": "https://github.com/linqian123/My-Albums#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.2"
  }
}
